# Android-java-example

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/junmeng/android_java_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junmeng/android_java_example/: GestureActivity.java  MainActivity.java  MyApplication.java  MySurfaceView.java  MyView.java  ObjectLiveData.java  UserBean.java
app/src/main/java/com/junmeng/android_java_example/alertwindow/: AlertWindowActivity.java  OEdOverLayMoveListener.java
app/src/main/java/com/junmeng/android_java_example/anim/: AnimListActivity.java  MyTypeEvaluator.java
app/src/main/java/com/junmeng/android_java_example/audio/: AudioActivity.java  AudioHelper.java  AudioRouteReceiver.java  AudioStatusReceiver.java  AudioUtils.java
app/src/main/java/com/junmeng/android_java_example/checkrom/: CheckRomActivity.java
app/src/main/java/com/junmeng/android_java_example/common/: BaseActivity.java  BaseActivityDelegate.java  BaseActivitySimple.java  BaseBindingRecyclerAdapter.java  BaseFragment.java  BaseFragmentDelegate.java  BaseFragmentSimple.java  BindingViewHolder.java  IBase.java  IBaseActivity.java  IBaseFragment.java  IFragmentBackPressed.java
app/src/main/java/com/junmeng/android_java_example/constraintlayout/: ConstraintActivity.java
app/src/main/java/com/junmeng/android_java_example/dialog/: DialogShowActivity.java
app/src/main/java/com/junmeng/android_java_example/drawable/: CustomDrawable.java  DrawableActivity.java
app/src/main/java/com/junmeng/android_java_example/frags/: AFragment.java  AFragmentSimple.java  BFragment.java  CFragment.java  DFragment.java  FragContainerActivity.java  FragContainerActivityDelegate.java
app/src/main/java/com/junmeng/android_java_example/gesture/: DragActivity.java  DragTouchListener.java  GestureActivity.java  GestureViewBinder.java  ScaleGestureBinder.java  ScaleGestureListener.java  ScrollGestureBinder.java  ScrollGestureListener.java  TestSurfaceView.java  ViewDragHelper.java
app/src/main/java/com/junmeng/android_java_example/livedata/: LiveDataActivity.java  LiveDataViewModel.java
app/src/main/java/com/junmeng/android_java_example/media/: MediaTestActivity.java
app/src/main/java/com/junmeng/android_java_example/mediaprojection/: MediaProjectionActivity.java  MediaProjectionBinder.java  MediaProjectionService.java
app/src/main/java/com/junmeng/android_java_example/notification/: NotificationActivity.java
app/src/main/java/com/junmeng/android_java_example/particle/: ParticleActivity.java
app/src/main/java/com/junmeng/android_java_example/permission/: AlertWindowPermissionHandler.java  PermissionActivity.java
app/src/main/java/com/junmeng/android_java_example/proguard/: TestParcelable.java
app/src/main/java/com/junmeng/android_java_example/recycler/: ChatListActivity.java  DividerItemDecoration.java  ItemTypeManager.java  ListTestActivity.java  MyDiffCallback.java  MyItemDecoration.java  RecyclerViewActivity.java  SquareRelativeLayout.java  TestRecyclerAdapter.java  ViewItemDecoration.java
app/src/main/java/com/junmeng/android_java_example/round_layout/: RoundLayoutActivity.java
app/src/main/java/com/junmeng/android_java_example/sensor/: SensorTestActivity.java
app/src/main/java/com/junmeng/android_java_example/setting/: SettingActivity.java
app/src/main/java/com/junmeng/android_java_example/statusbar/: StatusBarActivity.java  SystemUiUtil.java
app/src/main/java/com/junmeng/android_java_example/surfaceview/: BaseSurfaceView.java
app/src/main/java/com/junmeng/android_java_example/utils/: AESUtil.java  (+4 more)
app/src/main/res/animator/: raise_number.xml
app/src/main/res/drawable/: battery.xml  expand_collapse.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_alert_window.xml  activity_anim_list.xml  activity_animate_layout.xml  activity_audio.xml  activity_base.xml  activity_chat_demo.xml  activity_chat_list.xml  activity_check_rom.xml  activity_constraint.xml  activity_constraint_keyframe_two.xml  activity_dialog_show.xml  activity_drag.xml  activity_drawable.xml  activity_frag_container.xml  activity_gesture.xml  activity_gesture2.xml  activity_list_test.xml  activity_live_data.xml  activity_main.xml  activity_media_projection.xml  activity_media_test.xml  activity_notification.xml  activity_particle.xml  activity_permission.xml  activity_property.xml  activity_recycler_view.xml  activity_round_layout.xml  activity_sensor_test.xml  activity_setting.xml  activity_status_bar.xml  activity_view.xml  alert_window.xml  fragment_a.xml  fragment_b.xml  fragment_base.xml  fragment_c.xml  fragment_d.xml  item_bean_1.xml  item_bean_2.xml  item_bean_3.xml  (+5 more)
app/src/main/res/values/: attrs-round-layout.xml  strings.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/junmeng/android_java_example/: ExampleUnitTest.java
paging3/: build.gradle
paging3/src/androidTest/java/com/junmeng/paging3/: ExampleInstrumentedTest.java
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/com/junmeng/paging3/: ExampleAdapter.java  ExamplePagingSource.java  ExampleResponse.java  ExampleViewModel.java  GridAdapter.java  LoadStateViewHolder.java  Paging3Activity.java
paging3/src/main/res/layout/: activity_paging3.xml  item_horizontal.xml  item_load_state.xml  item_vertical.xml
paging3/src/test/java/com/junmeng/paging3/: ExampleUnitTest.java
proguard-test/: build.gradle  consumer-rules.pro
proguard-test/src/main/: AndroidManifest.xml
proguard-test/src/main/java/com/junmeng/mylibrary/: TestKeepAnnotation.java  TestKeepSome.java
proguard-test/src/test/java/com/junmeng/mylibrary/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/res/drawable/: bg_dialog_bottom_round.xml
ui/src/main/res/layout/: junmeng_dialog_bottom_sheet_simple.xml  junmeng_dialog_popup_simple.xml  junmeng_dialog_simple.xml  junmeng_item_bottom_sheet.xml
ui/src/main/res/values/: attrs_linewavevoiceview.xml  strings.xml
(+125 files in other folders)
