// 全局的版本控制
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    // App dependencies
    junitVersion = '4.12'
    materialVersion = "1.2.1"
}


def androidx = [:]
androidx.junitExtVersion = '1.1.1'
androidx.espressoVersion = '3.2.0'
androidx.constraintlayoutVersion = '2.0.4'
androidx.recyclerviewVersion = '1.1.0'
androidx.appcompatVersion = '1.1.0'
androidx.core = '1.3.1'

ext.androidx = androidx

