apply plugin: 'com.android.application'
android {
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        release {
            storeFile file('G:\\workspace\\code_workspace\\android\\keystore\\myandroidkeystore-hwj-hwj123456.jks')
            storePassword 'hwj123456'
            keyAlias 'hwj'
            keyPassword 'hwj123456'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.junmeng.android_java_example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core:$androidx.core"
    implementation "androidx.appcompat:appcompat:$androidx.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx.constraintlayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$androidx.recyclerviewVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidx.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx.espressoVersion"

//    implementation(name:"mylibrary-release",ext:"aar")
    implementation project(path: ':proguard-test')

    implementation project(path: ':paging3')
    implementation project(path: ':common')
    implementation project(path: ':ui')

    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
}