<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_panel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#88000000">

    <FrameLayout
        android:id="@+id/v_change_panel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dialog_bottom_round">

        <LinearLayout
            android:id="@+id/v_change_panel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/positive"
            android:clickable="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="标题"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                tools:itemCount="2"
                tools:listitem="@layout/junmeng_item_bottom_sheet">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <Button
            android:id="@+id/positive"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="按钮1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

</RelativeLayout>

