<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".particle.ParticleActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="onClickStart"
        android:text="开始"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大粒子数量" />

                <EditText
                    android:id="@+id/et_max_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="最大粒子数量"
                    android:inputType="numberSigned"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每个粒子展示时间，ms" />

                <EditText
                    android:id="@+id/et_livetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="每个粒子展示时间，ms"
                    android:inputType="numberSigned"
                    android:text="5000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发射的粒子数量" />

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="粒子数量"
                    android:inputType="numberSigned"
                    android:text="30" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_oneshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="是否一次发射" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发射坐标,每秒粒子数,时间" />

                <EditText
                    android:id="@+id/et_emit_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="发射坐标x"
                    android:inputType="number"
                    android:text="0" />

                <EditText
                    android:id="@+id/et_emit_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="发射坐标y"
                    android:inputType="number"
                    android:text="0" />

                <EditText
                    android:id="@+id/et_emit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="每秒发射粒子数"
                    android:inputType="numberSigned"
                    android:text="10" />

                <EditText
                    android:id="@+id/et_emit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="持续发射时间"
                    android:inputType="numberSigned"
                    android:text="3000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发射速度和角度区间" />

                <EditText
                    android:id="@+id/et_speed_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="粒子发射速度区间（0.0-1.0）"
                    android:inputType="numberDecimal"
                    android:text="0.2" />

                <EditText
                    android:id="@+id/et_speed_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="粒子发射速度区间（0.0-1.0）"
                    android:inputType="numberDecimal"
                    android:text="0.5" />

                <EditText
                    android:id="@+id/et_angle_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="粒子发射角度区间（0-360）"
                    android:inputType="numberSigned"
                    android:text="0" />

                <EditText
                    android:id="@+id/et_angle_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="粒子发射角度区间（0-360）"
                    android:inputType="numberSigned"
                    android:text="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粒子自身旋转速度" />

                <EditText
                    android:id="@+id/et_speed_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="粒子自身旋转速度"
                    android:inputType="number"
                    android:text="150" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加速度和方向" />

                <EditText
                    android:id="@+id/et_acceleration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="加速度"
                    android:inputType="numberDecimal"
                    android:text="0.0002" />

                <EditText
                    android:id="@+id/et_acceleration_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="加速度方向（0-360）"
                    android:inputType="number"
                    android:text="90" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放区间" />

                <EditText
                    android:id="@+id/et_scale_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0.5" />

                <EditText
                    android:id="@+id/et_scale_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="2.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淡出时间（ms）" />

                <EditText
                    android:id="@+id/et_fadeout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="500" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>